apiVersion: v1
kind: Deployment
metadata:
  name: egab-staging-nuxt3
  # annotations:
  #   service.beta.kubernetes.io/linode-loadbalancer-throttle: "4"
  labels:
    app: egab-staging-nuxt3
spec:
  replicas: 3
  matchLabels:
    app: egab-staging-nuxt3
  template:
    - name: egab-staging-nuxt3
      image: xxx
      ports:
        container-port: 80
