
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWmI2NFB1dHc0QkF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMk1URXhPRE0yTURGYUZ3MHpOREEyTURreE9EUXhNREZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNzSGxWdVFxYmRBR05YNmlTNXlKWUdmbG9wK296UjJNYmE3akl6Qm1qWDY1TloyVyt2T2NiYWVGUkcKVVJybGNWZitSV05DQjVHWFZIUlkrZ0lLZEd6NWQ2emFsR0NVRVQvemptT0xvZGNDWnRvNm1UUEFuekErdkp0eAo1aEZPdDRWVHVVOG1LWDhZSTl4bTNwNEFldSs0dmc4MnJNMHluQkhMdUpwc2Q3MHBwSGNKWVBKTVlRb1hmQTRoClhDWlBlQVZVc3N2V29QMW9LS052ZmNwMTJrTG1NUHNtY2gzbHkrcGZWOG9PNFR5YTlycSt0RklmTVhsRjZWVlIKanU5d2FRcitKeTZVWEZkRHpIVnQ0NzUzRms4MjFYWjF4TWFab3hvNzFwZmFMNytuUjRRUkFLbms3emkxK0plegp5L1J6aE9KQnNTRDQ3eHZuZzBtaHpvdzVqbFFyQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSVFhUU1NYTEJXUGZ1YjN6c0x6eE13T2g4U1R6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXdpYWhXY0dLbgpjUmhCc0hOL2RsdGRUYTgzajNoaGxHaFM1UlkvRUM5amw2ZS9EZGViekU4dGJCWFFLOXVKOEVJZGNkRHoyaTRtClNKb2MyeGU5UmFxVzhqOTlFazU2cTd2b0kyMGVrZlU3UGFhR3NnMHFYMkJMTCtTVG5vQlBzSlRoeWJnaFBuT0EKSlFseWRlWWtoVkYyWEM1dmNOWGFtTG5NUFJ0amJvc3lYR3hDSEFMNVlyMU9mSGRSdWRUQ3pLS2g5cHRySlB3TwpaRkNjV0g0aFltc2pIdDBkMjZQcFIzUWZ6TjRYcW9lMm5GL1BvRlZuM3hIT2hJNlRMRHR2TDJmQ3V3NHpxa3VICnJkSmR4KzZjajhubUJzV2RaYXUySGpkdlZmcDhvcEdEeEJ2R0RGOWlWTE9uaU5xRU9KT3dWdEVyQkMwdnlDVGIKN05EZlg3VURNQ1NQCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b72c359c-c435-408f-9ced-5697cfc87969.it-mil-1.linodelke.net:443
  name: lke189421

users:
- name: lke189421-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlZ1blcwbU96TUVYTXNwUjM4QmVIZVBkYmw1cUE0WFdrRGJxanBjUE5XM28ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbHR6OTciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNmE1YTkzMWYtZjE4Mi00Mjc0LWE0ZTMtODRkMzU0MzFmZDc1Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.LsVSmymwg2L3vsHR_px58DsXuj5sWofMSel7aXCqtQbzEKaCkDJOJP5ST1pIEZ6Nhc-cMFq7s812Nq4_xPAZzAQmZ3tW9iw2q9nnUfVwbtItQ7UWmm3l8sLoXNb4kdYdE_liiFCiWA1Kb62cfdDjLKpjj49gbwdtjgNCBZkpJtLz3H6PwHXmPEHaPDZGh-txhrBtTJo1WauQyHpjDVtHqW8jtbyfs0q21Dtl5kvckGcWJs0fHDfTRwv82GPF-6i0CPDX-g9m_KBNQk-uBhHemsNvs4o9P9U0xwalNLm_mmsrCW5ZLmJlIb-JCj_OEiSe92_qjgbANV8-Vy5aJTrdsA

contexts:
- context:
    cluster: lke189421
    namespace: default
    user: lke189421-admin
  name: lke189421-ctx

current-context: lke189421-ctx
